export const USER_LOGIN_IN_PROCESS = 'USER_LOGIN_IN_PROCESS';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGOUT = 'USER_LOGOUT';

export const FETCHING_THREADS = 'FETCHING_THREADS';
export const THREADS_FETCHED = 'THREADS_FETCHED';

export const FETCHING_CONTACTS = 'FETCHING_CONTACTS';
export const MESSAGES_FETCHED = 'MESSAGES_FETCHED';
export const CONTACTS_FETCHED = 'CONTACTS_FETCHED';
